@charset "utf-8";
/* CSS Document */
#SUCCESS {
	background-color: #090;
	border: thin solid #060;
	color: #FFFFFF;
	font-weight: bold;
	width: auto;
	margin: auto;
	padding: 5px;
}
#ERROR, #UPGRADE {
	background-color: #FFD1D2;
	border: thin solid #E19394;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color: #000000;
	width: auto;
	margin: auto;
	padding: 5px;
	min-height: 50px;
	background-image: url(../../images/failed.png);
	background-repeat: no-repeat;
	padding: 10px 0 0 36px;
}
.notify-error {
	background-color: #FFD1D2;
	border: thin solid #E19394;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color: #000000;
	width: auto;
	margin: 5px auto;
	padding: 5px;
	min-height: 45px;
	background-image: url(../../images/error.png);
	background-repeat: no-repeat;
	padding: 5px 0 0 60px;
}
.notify-warning {
	background-color: #FDFBCB;
	border: thin solid #E7DD5C;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color: #000000;
	width: auto;
	margin: 5px auto;
	padding: 5px;
	min-height: 45px;
	background-image: url(../../images/warning.png);
	background-repeat: no-repeat;
	padding: 5px 0 0 60px;
}
.notify-success {
	background-color: #D3FFCD;
	border: thin solid #9EE193;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color: #000000;
	width: auto;
	margin: 5px auto;
	padding: 5px;
	min-height: 45px;
	background-image: url(../../images/success.png);
	background-repeat: no-repeat;
	padding: 5px 0 0 60px;
}
.notify-close, .warning-close {
	float: right;
	width: 15px;
	height: 15px;
	background-image: url(../../images/warning-close.png);
	background-repeat: no-repeat;
	text-align: right;
}
.notify-close, .error-close {
	float: right;
	width: 15px;
	height: 15px;
	background-image: url(../../images/error-close.png);
	background-repeat: no-repeat;
	text-align: right;
}
.notify-close, .success-close {
	float: right;
	width: 15px;
	height: 15px;
	background-image: url(../../images/success-close.png);
	background-repeat: no-repeat;
	text-align: right;
}