<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Calendar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link type="text/css" rel="stylesheet" href="popcalendar.css">
	<script language='javascript' src='popcalendar.js'></script>
</head>
<body>
	<input type="text" id="dtStart" name="dtStart" value="" size="10">
	<img src="images/calendar2.gif" border="0" onClick="popUpCalendar(this, document.getElementById('dtStart'), 'mm/dd/yyyy')" style="cursor:pointer;" align="absmiddle">
</body>
</html>

